<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anthracite"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/detail_image_border"
        android:orientation="vertical"
        android:padding="10dip">

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="605px"
            android:layout_height="605px"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl1"
        android:layout_above="@+id/rl2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailBezeichnung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:text="Bezeichnung"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/detailHersteller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:text="Hersteller"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/detailDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:paddingTop="18dp"
            android:weightSum="1"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/detailPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:maxLines="1"
                android:orientation="vertical"
                android:text="Price"
                android:textColor="@color/aa_green"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailRealPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:maxLines="1"
                android:orientation="vertical"
                android:text="RealPrice"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:layout_below="@id/detailPrice"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buyButton"
                android:layout_width="120dp"
                android:layout_height="53dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="27dp"
                android:autoLink="web"
                android:background="@color/aa_green"
                android:clickable="true"
                android:text="zum Shop"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>