<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/black">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageListCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/dark_grey"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<TextView
                android:id="@+id/ilText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white" />

                android:layout_below="@id/ilText"-->

            <ImageView
                android:id="@+id/ilImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:layout_margin="7dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>