<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/myCardView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="1dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/dark_grey">

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/dark_grey">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"></ImageView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="215dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="end">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="Bezeichnung"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvHersteller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/tvTitle"
                    android:textColor="@color/white"
                    android:text="Hersteller"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_above="@id/tvPrice"
                    android:text=" % "
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="Price"
                    android:textStyle="bold"
                    android:textColor="@color/aa_green"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>